# EstacolNews

./: EstacolNews.sln  README.md
DrivenAdapterRabbit/: Class1.cs
DrivenAdapterSQL/: DbConnectionBuilder.cs
DrivenAdapterSQL/Gateway/: IDbConnectionBuilder.cs
DrivenAdapterSQL/Repositories/: EditorRepository.cs
DriverAdapterMongo/: Context.cs  DriverAdapterMongo.csproj
DriverAdapterMongo/Entities/: UserEntity.cs
DriverAdapterMongo/Interfaces/: IContext.cs
DriverAdapterMongo/Properties/: launchSettings.json
DriverAdapterMongo/Repositories/: UserRepository.cs
DriverAdapterSQL/: DbConnectionBuilder.cs  DriverAdapterSQL.csproj
DriverAdapterSQL/Gateway/: IDbConnectionBuilder.cs
DriverAdapterSQL/Repositories/: ContentRepository.cs  EditorRepository.cs  PublicationRepository.cs
EstacolNews.Domain.Sql/: EstacolNews.Domain.Sql.csproj
EstacolNews.Domain.Sql/Commands/: InsertNewContent.cs  InsertNewEditor.cs  InsertNewPublication.cs
EstacolNews.Domain.Sql/Entities/: Content.cs  Editor.cs  Publication.cs
EstacolNews.Domain.Sql/Entities/Wrappers/ClientSide/Content/: PublicationByContent.cs
EstacolNews.Domain.Sql/Entities/Wrappers/ClientSide/Publication/: PublicationWithEditors.cs
EstacolNews.Domain.Sql/Entities/Wrappers/EditorSide/Editor/: PublicationByEditor.cs
EstacolNews.Domain.Sql/Entities/Wrappers/EditorSide/Publication/: PublicationWithEditorAndContent.cs  PublicationsWithContents.cs
EstacolNews.Domain.Sql/Entities/Wrappers/Publication/: PublicationWithEditorAndContent.cs
EstacolNews.Domain/Commands/: InsertNewUser.cs
EstacolNews.Domain/Entities/: User.cs
EstacolNews.Domain/Properties/: launchSettings.json
EstacolNews.UseCase.Sql/: EstacolNews.UseCases.Sql.csproj
EstacolNews.UseCase.Sql/Gateway/: IContentUseCase.cs  IEditorUseCase.cs  IPublicationUseCase.cs
EstacolNews.UseCase.Sql/Gateway/IterfacesUseCase/Commands/: IContentUseCase.cs  IEditorUseCase.cs  IPublicationUseCase.cs
EstacolNews.UseCase.Sql/Gateway/Repositories/Commands/: IEditorRepository.cs
EstacolNews.UseCase.Sql/Gateway/Repositories/Commands/ContentCommands/: IContentRepository.cs
EstacolNews.UseCase.Sql/Gateway/Repositories/Commands/EditorCommands/: IEditorRepository.cs
EstacolNews.UseCase.Sql/Gateway/Repositories/Commands/PublicationCommands/: IPublicationRepository.cs
EstacolNews.UseCase.Sql/UseCases/: ContentUseCase.cs  EditorUseCase.cs  PublicationUseCase.cs
EstacolNews.UseCases/: EstacolNews.UseCases.NoSql.csproj
EstacolNews.UseCases/Gateway/: IUserUseCase.cs
EstacolNews.UseCases/Gateway/Repositories/Commands/: IUserRepository.cs
EstacolNews.UseCases/Properties/: launchSettings.json
EstacolNews.UseCases/UseCases/: UserUseCase.cs
EstacolNewsMongoTest/: EstacolNewsMongoTest.csproj
EstacolNewsMongoTest/Properties/: launchSettings.json
EstacolNewsMongoTest/UserTest/: UserUseCaseTest.cs
EstacolNewsSql/: EstacolNewsSql.csproj
EstacolNewsSql/ContentTest/: ContentRepositoryTest.cs
EstacolNewsSql/EditorTest/: EditorRepositoryTest.cs
EstacolNewsSql/PublicationTest/: PublicationRepositoryTest.cs
EstacolNewsSqlServer/: EstacolNewsSqlServer.csproj  Program.cs  appsettings.json
EstacolNewsSqlServer/Automapper/: ConfigurationProfile.cs
EstacolNewsSqlServer/Controllers/: ContentController.cs  EditorController.cs  PublicationController.cs
EstacolNewsSqlServer/Properties/: launchSettings.json
EstacolNewsWithMongo/: EstacolNewsWithMongo.csproj  Program.cs  appsettings.json
EstacolNewsWithMongo/Automapper/: ConfigurationProfile.cs
EstacolNewsWithMongo/Controllers/: UserController.cs
EstacolNewsWithMongo/Properties/: launchSettings.json
