<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gateway\Repositories\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacolNews.Domain\EstacolNews.Domain.NoSql.csproj" />
  </ItemGroup>

</Project>
